<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/sharp_add_home"/>
    <item
        android:id="@+id/Categories"
        android:title="Categories"
        android:icon="@drawable/outline_category_24"
        />
    <item
        android:id="@+id/offer"
        android:title="Offer"
        android:icon="@drawable/offer1"
        />
    <item
          android:id="+@id/fav"
          android:title="Favourities"
          android:icon="@drawable/baseline_favorite_border_24"
        />
    <item
           android:id="@+id/more"
           android:title="More"
           android:icon="@drawable/outline_add_more"/>
</menu>