<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".confirmpassword">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/arrow"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="34dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="21dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="21dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="21dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/etnewpass"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle"
        android:hint="Enter your new password"
        android:hintTextColor="@color/hint_color"
        android:padding="13dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/etretype"
        android:layout_width="335dp"
        android:layout_height="48dp"
        android:background="@drawable/rectangle"
        android:hint="Re-type your password"
        android:hintTextColor="@color/hint_color"
        android:padding="13dp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/btnconfirm"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_marginBottom="444dp"
        android:backgroundTint="@color/green"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:targetApi="lollipop">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>